<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dzq-en-Gx6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pSg-xA-ekD">
            <objects>
                <viewController id="Dzq-en-Gx6" customClass="ViewController" customModule="EKeychainManagerSample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksg-wD-x9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLv-AG-ylH">
                                <rect key="frame" x="97" y="84" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3y-cH-660">
                                <rect key="frame" x="97" y="128" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Hl0-mi-XRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-Yt-Bu7">
                                <rect key="frame" x="177" y="170" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="R9f-By-nI3"/>
                                </constraints>
                                <state key="normal" title="STORE"/>
                                <connections>
                                    <action selector="StoreButtonTapped:" destination="Dzq-en-Gx6" eventType="touchUpInside" id="RDC-ju-tDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="waZ-lh-DCS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3y-cH-660" firstAttribute="top" secondItem="oLv-AG-ylH" secondAttribute="bottom" constant="10" id="3nW-w6-FZc"/>
                            <constraint firstItem="oLv-AG-ylH" firstAttribute="centerX" secondItem="waZ-lh-DCS" secondAttribute="centerX" id="91O-gK-wOY"/>
                            <constraint firstItem="oLv-AG-ylH" firstAttribute="top" secondItem="waZ-lh-DCS" secondAttribute="top" constant="40" id="9XM-1i-l1B"/>
                            <constraint firstItem="G3y-cH-660" firstAttribute="leading" secondItem="oLv-AG-ylH" secondAttribute="leading" id="C3r-WX-Voy"/>
                            <constraint firstItem="oLv-AG-ylH" firstAttribute="width" secondItem="G3y-cH-660" secondAttribute="width" id="W2K-6S-upk"/>
                            <constraint firstItem="gYb-Yt-Bu7" firstAttribute="top" secondItem="G3y-cH-660" secondAttribute="bottom" constant="8" symbolic="YES" id="akS-il-3Bb"/>
                            <constraint firstItem="gYb-Yt-Bu7" firstAttribute="centerX" secondItem="waZ-lh-DCS" secondAttribute="centerX" id="bQu-WS-ljv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="G3y-cH-660" id="tOn-UB-kXL"/>
                        <outlet property="UserTextField" destination="oLv-AG-ylH" id="4Jp-f1-MuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhB-5b-GGB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
